apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: argocd-server-http
spec:
  rules:
    - http:
        paths:
          - path: /argo-cd
            pathType: Prefix
            backend:
              service:
                name: argocd-server
                port:
                  name: http
