apiVersion: v1
kind: Pod
metadata:
  name: postgres
spec:
  volumes:
    - name: pgdata
      persistentVolumeClaim:
        claimName: postgres-pgdata
  containers:
    - name: postgres
      env:
        - name: PGDATA
          value: /var/lib/postgresql/data/pgdata
      volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: pgdata
